# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.
version: 1
cq_name: "boringssl"
git_repo_url: "https://boringssl.googlesource.com/boringssl"
cq_status_url: "https://chromium-cq-status.appspot.com"
gerrit {
  cq_verified_label: "CQ-Verified"
}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-boringssl-committers"
    dry_run_access_list: "project-boringssl-tryjob-access"
  }
  try_job {
    buckets {
      name: "client.boringssl"

      builders {
        name: "android_aarch64"
        experiment_percentage: 1
      }
      builders {
        name: "android_aarch64_rel"
        experiment_percentage: 1
      }
      builders {
        name: "android_arm"
        experiment_percentage: 1
      }
      builders {
        name: "android_arm_rel"
        experiment_percentage: 1
      }

      builders { name: "linux" }
      builders { name: "linux32" }
      builders { name: "linux32_rel" }
      builders { name: "linux_clang_rel" }
      builders { name: "linux_noasm_asan" }
      builders { name: "linux_nothreads" }
      builders { name: "linux_rel" }
      builders { name: "linux_shared" }
      builders { name: "linux_small" }

      builders { name: "mac" }
      builders { name: "mac_rel" }
      builders { name: "mac_small" }

      # TODO(tandrii): make win bots required after https://crbug.com/740633
      # is resolved.
      builders { name: "win32" experiment_percentage: 1}
      builders { name: "win32_rel" experiment_percentage: 1}
      builders { name: "win32_small" experiment_percentage: 1}
      builders { name: "win64" experiment_percentage: 1}
      builders { name: "win64_rel" experiment_percentage: 1}
      builders { name: "win64_small" experiment_percentage: 1}


      builders { name: "linux_fips" }
      builders { name: "linux_fips_rel" }
      builders { name: "linux_fips_clang" }
      builders { name: "linux_fips_clang_rel" }
      builders { name: "linux_fips_noasm_asan" }

      builders { name: "ios_compile" }
      builders { name: "ios64_compile" }

      builders { name: "android_arm_compile" }
      builders { name: "android_aarch64_compile" }

      builders { name: "docs" }
    }
  }
}
